sudo docker run --rm -v $(pwd):/app -w /app ubuntu:22.04 bash -c "
  apt-get update && apt-get install -y python3 python3-pip vlc &&
  pip3 install PyQt6 python-vlc soundfile mutagen numpy pyinstaller &&
  pyinstaller --onefile --windowed --name quark-player \
    --add-data 'assets:assets' \
    --add-binary '/usr/lib/x86_64-linux-gnu/libvlc.so.5:.' \
    --add-binary '/usr/lib/x86_64-linux-gnu/libvlccore.so.9:.' \
    --add-data '/usr/lib/x86_64-linux-gnu/vlc/plugins:vlc/plugins' \
    main.py
"
